<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <div class="searchBar">
            <input type="text" id="search" placeholder="Search here"><button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            <nav><h2>Register/Login</h2>
                <span>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
            </span>
            </nav>
        </div>
        <div class="header">
        <div class="logo"><img src="img/shose caleation (2).png" alt=""></div>
            <ul>
            <li><a href="">home</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">service</a></li>
            <li><a href="">pricing</a></li>
            <li><a href="">contact</a></li>
        </ul>
        </div>
        <div class="maniBar">
            <h2>American food</h2>
            <h3>the best teste food</h3>
            <hr>
            <pre>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consectetur eveniet minima quos aperiam saepe dolorum ipsam,
            illo commodi ab voluptatibus.</pre>
             <img src="img/Value-of-a-Fast-food-Restaurant-removebg-preview.png" alt="">
                <button type="submit">Order Now</button> <i class="fa-solid fa-arrow-right"></i>  
              
        </div>
        <footer>
            <ul>
                <li><i class="fa-brands fa-square-facebook"></i><a href="">facebook</a></li>
                <li><i class="fa-brands fa-square-instagram"></i><a href="">instagram</a></li>
                <li><i class="fa-brands fa-x-twitter"></i><a href="">twitter</a></li>
                <li><i class="fa-brands fa-telegram"></i><a href=""> telegram</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>